{
  "name": "nimblechallenge",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fails-components/webtransport": "^1.1.4",
    "http2": "^3.3.6",
    "puppeteer": "^24.6.0",
    "quic": "^0.4.2"
  }
}
